/// <autosync enabled="true" />
/// <reference path="../content/dist/sweetalert.min.js" />
/// <reference path="../content/dist/sweetalert-dev.js" />
/// <reference path="angular-ui/ui-bootstrap.min.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="custom.js" />
/// <reference path="jquery.ui.unobtrusive.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.12.4.min.js" />
/// <reference path="jquery-ui.unobtrusive.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
